<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>16</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GUI&gt;&gt;
Package::StockPredictionGUI
--
-_processing_stocks:list
-_stock_features:StockFeature
--
#create_training_tab:None
#create_prediction_tab:None
#create_visualization_tab:None
--
Responsibilities
-- GUI presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>216</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;model&gt;&gt;
Package::TikerManager
--
-tickers:dict{ticker:{stock_model:StockModel,
                      lstm_model_train: LSTMModelTrain
                      }
-lookback:int
-start_date:str
-end_date:str
-stock_features:list
--
-save_train_data()
+get_stock_model(ticker:str):StockMoel
+get_LSTM_model_train(ticker:str):LSTMModelTrain
--
Responsibilities
-- managing stock data and model training</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>208</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>&lt;&lt;algorithm&gt;&gt;
Package::SelectStockLTSM
--
-stock_model:StockModel
-percent_train_test_split:float
-evaluation_output:bool
-ticker_processed_data:DataFrame
-x_train:DataFrame
-y_train:DataFrame
-x_test:DataFrame
-y_test:DataFrame
-lookback:int
-future_days:int
-threshold:float
-features:list
--
+load_history_data():None
+download_ticker_data():None
+preprocess_train_data():None
-_create_scaler_data():None
-_build_model():None
-_split_train_test_data():None
+train_model():None
+evaluate_model():None
+save_ticker_model_data():None
+predict():None
+ load_model_train_data_to_disk():None
+ save_model_train_data_to_disk():None
--
Responsibilities
-- train model
-- evaluate model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>312</y>
      <w>328</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Package::StockModel
--
-ticker_symbol:str
-start_date:str
-end_date:str
-lookback:int
-train_test_split_percentage:float
-model:object
-features:dict
-loaded_data: DataFrame
-train_test_data:DataFrame
-model_save_path:str
-interval:str
--
+get_feature_value(feature:FEATURE, index:int):ndarray
+get_ext_feature(ext_feature:ExtendFeature, index:int):ndarray
+get_data_absolute_index_by_date_range(start_date:str,
                                       end_date:str, 
                                       window:int)
 :tuple[start_idx:int, end_idx:int)
+load_historical_data(start_date:str, end_date:str)
+download_ticker_data(start_date:str, end_date:str)
+save_model_data_to_disk():None
+load_model_data_from_disk():None
+create_ticker_parameters():None
+assign_ticker_params_from_loading(ticker_data:dict):None
+ save_model_data_to_disk():None
+ load_model_data_from_disk():None
--
Responsibilities
-- stock model data
-- Features of stock model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>16</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Package::StockFeature
--
-_FEATURE_STATE_LIST:dict {FEATURE:bool}
--
-_create_feature_list():dict
+get_features():list
+get_feature_count():int
+get_feature_name(feature:FEATURE):str
+is_feature_used(feature:FEATURE):bool
+enable_feature(feature:FEATURE):None
+disable_feature(feature:FEATURE):None
--
Responsibilities
-- features used in training model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>280</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>144</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>744</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Package::ModelSaverLoader
--
-directory:str
-ticker_symbol:str
-save_mode:bool
--
+set_model_train_data(data_type:MODEL_TRAIN_DATA, data):void
+get_model_train_data(self, data_type:MODEL_TRAIN_DATA):any
+load_train_data(self, data_type:MODEL_TRAIN_DATA=None):any
+save_train_data(self, data_type:MODEL_TRAIN_DATA=None):void
--
Responsibilities
--save or load ticker data and training result data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>608</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=get saved data</panel_attributes>
    <additional_attributes>40.0;170.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>56</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>144</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=get_features()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>16</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PriceVolumePlotter
--
- plot_price_chart(): None
- plot_volume_chart(): None
- add_mouse_hover_event():None
- on_hover_info():None
- on_leave_info():None
- add_moving_average():None
- create_context_menu_commands():None
- on_right_click():None
--
Responsibilities
-- plot data and analyse data visually</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>736</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>432</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>16</y>
      <w>280</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
StockChartPlotter
--
- symbol:str
- stock_model:StockModel
- stock_data:DataFrame
- figsize:tuple[int, int]
- visual_data:StockVisualData
- plot_styles:PlotStyle
- parent: tkWidget
- fig_canvas: tkWidget
- tk_root: tkWidget
- dates_mpl:NDArray
- feature:str # current feature of curve
--
/- create_plot():None/
/+ plot():None/
/- on_hover_info(*args):None/
/- on_leave_info(*args):None/
+ create_context_menu_commands():None
+ dummy_command():None
- calculate_price_change(column_1:str, column_2:str)
+ set_backend_window
+ format_large_numbers(x:double, pos:int):str
+ format_chart_price(ax:AX):None
+ format_chart_bar(ax:AX):None
+ add_mouse_hover_event():None
+ plot_data(LayerName:str):None
+ on_leave(event:Event):None
+ on_hover(event:Event):None
+ on_right_click():None
+ highlight_peaks_valleys():None
+ find_peaks_valleys():tuple(peaks:list, valleys:list)
+ remove_highlighted_peaks_valleys():None
+ remove_artist():None
+ remove_all_artists():None
+ show():None
+ save():None
--
Responsibilities
-- implement plotter basic functions
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>24</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>240</y>
      <w>176</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
VisualAnalyser
--
-current_point:selection
-first_point:selection
-first_trend_point:selection
--
+set_legend():None
+set_labels():None
+on_set_first_point():None
+on_compare_point():None
+on_wave_begin():None
+on_wave_end():None
+on_draw_horizontal_line():None
+on_remove_horizontal_line():None
+on_draw_trend_line():None
+on_remove_trend_line():None
+on_highlight_peaks_and_valleys():None
+show_peaks_valleys():None
+on_remove_peaks_and_valleys():None

--
Responsibilities
-- plot data and analyse 
   data visually</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>192</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>104</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;230.0;160.0;230.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>784</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=get saved data</panel_attributes>
    <additional_attributes>40.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>752</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PlotStyle
--
-styles:dict
--
+get_setting(style:STYLE, element:str):any
+set_setting(style:STYLE, element:str, value:any):None
+get_marker_names():list
+get_marker(name:str):str
+get_line_style(name:str):str
--
Responsibilities
-- Resp1
-- Resp2
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>520</y>
      <w>232</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-0</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;40.0;270.0;40.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>576</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
StockVisualData
--
-visual_data:dict
-fig:fig
--
+add_stock_visual_data():None
+set_stock_visual_data():None
+get_stock_visual_data():any
+remove_stock_visual_data():any
--
Responsibilities
-- save visual data from plotter
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>752</y>
      <w>296</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PointData
--
-x:double
-value:double
-index:int
-date_str:str
--
+get_date_from_x(x:double):str static
+get_datetime_from_date_string(ds:str):datetime static
+compare_with(other:PointData, to_string:bool):str|dict
+compare_feature_value(other:PointData, 
                       stock_data:StockModel,
                       feature:str):str
+sum_feature_value(other:PointData, 
                   stock_data:StockModel, 
                   feature:str):str
--
Responsibilities
-- inteprete data from selection of mplcursors
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>520</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>520</y>
      <w>200</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-0</panel_attributes>
    <additional_attributes>230.0;290.0;230.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
