<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>50</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;GUI&gt;&gt;
Package::StockPredictionGUI
--
-_processing_stocks:list
_-ClassAttribute: Long_
--
#create_training_tab:None
#create_prediction_tab:None
#create_visualization_tab:None
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>260</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;model&gt;&gt;
Package::TikerManager
--
-tickers:dict{ticker:SelectStockLTSM}
-lookback
-features
--
-save_train_data()
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>540</y><w>250</w><h>460</h></coordinates><panel_attributes>&lt;&lt;algorithm&gt;&gt;
Package::SelectStockLTSM
--
-stock_model:StockModel
-percent_train_test_split:float
-evaluation_output:bool
-ticker_processed_data:DataFrame
-x_train:DataFrame
-y_train:DataFrame
-x_test:DataFrame
-y_test:DataFrame
-lookback:int
-future_days:int
-threshold:float
-features:list
--
+load_history_data():None
+download_ticker_data():None
+preprocess_train_data():None
-_create_scaler_data():None
-_build_model():None
-_split_train_test_data():None
+train_model():None
+evaluate_model():None
+save_ticker_model_data():None
+predict():None
--
Responsibilities
-- train model
-- evaluate model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>260</y><w>210</w><h>280</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::StocvkModel
--
-ticker_symbol:str
-start_date:str
-end_date:str
-lookback:int
-train_test_split_percentage:float
-model:object
-features:dict
-loaded_data: DataFrame
-train_test_data:DataFrame
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>560</y><w>260</w><h>240</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::StockFeature
--
-_FEATURE_STATE_LIST:dict {FEATURE:bool}
--
-_create_feature_list():dict
+get_features():list
+get_feature_count():int
+get_feature_name(feature:FEATURE):str
+is_feature_used(feature:FEATURE):bool
+enable_feature(feature:FEATURE):None
+disable_feature(feature:FEATURE):None
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>380</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;170;10;170;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::ModelSaverLoader
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>60</y><w>70</w><h>620</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;600;50;600;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>350</w><h>300</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>330;10;250;10;250;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>70</y><w>350</w><h>230</h></coordinates><panel_attributes>lt=&lt;..
m1=save_train_data()</panel_attributes><additional_attributes>330;10;50;10;50;210;10;210</additional_attributes></element></diagram>