<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>27</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GUI&gt;&gt;
Package::StockPredictionGUI
--
-_processing_stocks:list
-_stock_features:StockFeature
--
#create_training_tab:None
#create_prediction_tab:None
#create_visualization_tab:None
--
Responsibilities
-- GUI presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>252</y>
      <w>306</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;model&gt;&gt;
Package::TikerManager
--
-tickers:dict{ticker:{stock_model:StockModel,
                      lstm_model_train: LSTMModelTrain
                      }
-lookback:int
-start_date:str
-end_date:str
-stock_features:list
--
-save_train_data()
+get_stock_model(ticker:str):StockMoel
+get_LSTM_model_train(ticker:str):LSTMModelTrain
--
Responsibilities
-- managing stock data and model training</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>585</y>
      <w>234</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>&lt;&lt;algorithm&gt;&gt;
Package::SelectStockLTSM
--
-stock_model:StockModel
-percent_train_test_split:float
-evaluation_output:bool
-ticker_processed_data:DataFrame
-x_train:DataFrame
-y_train:DataFrame
-x_test:DataFrame
-y_test:DataFrame
-lookback:int
-future_days:int
-threshold:float
-features:list
--
+load_history_data():None
+download_ticker_data():None
+preprocess_train_data():None
-_create_scaler_data():None
-_build_model():None
-_split_train_test_data():None
+train_model():None
+evaluate_model():None
+save_ticker_model_data():None
+predict():None
--
Responsibilities
-- train model
-- evaluate model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>396</y>
      <w>369</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Package::StockModel
--
-ticker_symbol:str
-start_date:str
-end_date:str
-lookback:int
-train_test_split_percentage:float
-model:object
-features:dict
-loaded_data: DataFrame
-train_test_data:DataFrame
-model_save_path:str
-interval:str
--
+get_feature_value(feature:FEATURE, index:int):ndarray
+get_ext_feature(ext_feature:ExtendFeature, index:int):ndarray
+get_data_absolute_index_by_date_range(start_date:str,
                                       end_date:str, 
                                       window:int)
 :tuple[start_idx:int, end_idx:int)
+load_historical_data(start_date:str, end_date:str)
+download_ticker_data(start_date:str, end_date:str)
+save_model_data_to_disk():None
+load_model_data_from_disk():None
+create_ticker_parameters():None
+assign_ticker_params_from_loading(ticker_data:dict):None
--
Responsibilities
-- stock model data
-- Features of stock model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>27</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Package::StockFeature
--
-_FEATURE_STATE_LIST:dict {FEATURE:bool}
--
-_create_feature_list():dict
+get_features():list
+get_feature_count():int
+get_feature_name(feature:FEATURE):str
+is_feature_used(feature:FEATURE):bool
+enable_feature(feature:FEATURE):None
+disable_feature(feature:FEATURE):None
--
Responsibilities
-- features used in training model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>324</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>171</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>846</y>
      <w>405</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Package::ModelSaverLoader
--
-directory:str
-ticker_symbol:str
-save_mode:bool
--
+set_model_train_data(data_type:MODEL_TRAIN_DATA, data):void
+get_model_train_data(self, data_type:MODEL_TRAIN_DATA):any
+load_train_data(self, data_type:MODEL_TRAIN_DATA=None):any
+save_train_data(self, data_type:MODEL_TRAIN_DATA=None):void
--
Responsibilities
--save or load ticker data and training result data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>729</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=get saved data</panel_attributes>
    <additional_attributes>40.0;130.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>171</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=get_features()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>27</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PriceVolumePlotter
--
- plot_price_chart(): None
- plot_volume_chart(): None
- add_mouse_hover_event():None
- on_hover_info():None
- on_leave_info():None
- add_moving_average():None
- create_context_menu_commands():None
- on_right_click():None
--
Responsibilities
-- plot data and analyse data visually</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>837</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>495</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>27</y>
      <w>315</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
StockChartPlotter
--
- symbol:str
- stock_model:StockModel
- stock_data:DataFrame
- figsize:tuple[int, int]
- visual_data:StockVisualData
- plot_styles:PlotStyle
- parent: tkWidget
- fig_canvas: tkWidget
- tk_root: tkWidget
- dates_mpl:NDArray
- feature:str # current feature of curve
--
/- create_plot():None/
/+ plot():None/
/- on_hover_info(*args):None/
/- on_leave_info(*args):None/
+ create_context_menu_commands():None
+ dummy_command():None
- calculate_price_change(column_1:str, column_2:str)
+ set_backend_window
+ format_large_numbers(x:double, pos:int):str
+ format_chart_price(ax:AX):None
+ format_chart_bar(ax:AX):None
+ add_mouse_hover_event():None
+ plot_data(LayerName:str):None
+ on_leave(event:Event):None
+ on_hover(event:Event):None
+ on_right_click():None
+ highlight_peaks_valleys():None
+ find_peaks_valleys():tuple(peaks:list, valleys:list)
+ remove_highlighted_peaks_valleys():None
+ remove_artist():None
+ remove_all_artists():None
+ show():None
+ save():None
--
Responsibilities
-- implement plotter basic functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>36</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>279</y>
      <w>198</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
VisualAnalyser
--
- plot_data: PlotData
--
+ plot_data(LayerName:str):None
--
Responsibilities
-- plot data and analyse data visually</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>225</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>99</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>126</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;230.0;160.0;230.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
