<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>18</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GUI&gt;&gt;
Package::StockPredictionGUI
--
-_processing_stocks:list
-_stock_features:StockFeature
--
#create_training_tab:None
#create_prediction_tab:None
#create_visualization_tab:None
--
Responsibilities
-- GUI presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>198</y>
      <w>306</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;model&gt;&gt;
Package::TikerManager
--
-tickers:dict{ticker:{stock_model:StockModel,
                      lstm_model_train: LSTMModelTrain
                      }
-lookback:int
-start_date:str
-end_date:str
-stock_features:list
--
-save_train_data()
+get_stock_model(ticker:str):StockMoel
+get_LSTM_model_train(ticker:str):LSTMModelTrain
--
Responsibilities
-- managing stock data and model training</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>18</y>
      <w>225</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>&lt;&lt;algorithm&gt;&gt;
Package::SelectStockLTSM
--
-stock_model:StockModel
-percent_train_test_split:float
-evaluation_output:bool
-ticker_processed_data:DataFrame
-x_train:DataFrame
-y_train:DataFrame
-x_test:DataFrame
-y_test:DataFrame
-lookback:int
-future_days:int
-threshold:float
-features:list
--
+load_history_data():None
+download_ticker_data():None
+preprocess_train_data():None
-_create_scaler_data():None
-_build_model():None
-_split_train_test_data():None
+train_model():None
+evaluate_model():None
+save_ticker_model_data():None
+predict():None
--
Responsibilities
-- train model
-- evaluate model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>387</y>
      <w>369</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Package::StockModel
--
-ticker_symbol:str
-start_date:str
-end_date:str
-lookback:int
-train_test_split_percentage:float
-model:object
-features:dict
-loaded_data: DataFrame
-train_test_data:DataFrame
-model_save_path:str
-interval:str
--
+get_feature_value(feature:FEATURE, index:int):ndarray
+get_ext_feature(ext_feature:ExtendFeature, index:int):ndarray
+get_data_absolute_index_by_date_range(start_date:str,
                                       end_date:str, 
                                       window:int)
 :tuple[start_idx:int, end_idx:int)
+load_historical_data(start_date:str, end_date:str)
+download_ticker_data(start_date:str, end_date:str)
+save_model_data_to_disk():None
+load_model_data_from_disk():None
+create_ticker_parameters():None
+assign_ticker_params_from_loading(ticker_data:dict):None
--
Responsibilities
-- stock model data
-- Features of stock model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>18</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Package::StockFeature
--
-_FEATURE_STATE_LIST:dict {FEATURE:bool}
--
-_create_feature_list():dict
+get_features():list
+get_feature_count():int
+get_feature_name(feature:FEATURE):str
+is_feature_used(feature:FEATURE):bool
+enable_feature(feature:FEATURE):None
+disable_feature(feature:FEATURE):None
--
Responsibilities
-- features used in training model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>108</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;120.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>837</y>
      <w>405</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Package::ModelSaverLoader
--
-directory:str
-ticker_symbol:str
-save_mode:bool
--
+set_model_train_data(data_type:MODEL_TRAIN_DATA, data):void
+get_model_train_data(self, data_type:MODEL_TRAIN_DATA):any
+load_train_data(self, data_type:MODEL_TRAIN_DATA=None):any
+save_train_data(self, data_type:MODEL_TRAIN_DATA=None):void
--
Responsibilities
--save or load ticker data and training result data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>720</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=get saved data</panel_attributes>
    <additional_attributes>40.0;130.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>63</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>162</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=get_features()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>747</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PlotLayer
--
-plot_layer_data:dict{(type:PLOT_TYPE):(data: ChainData)}
--
+get_layer_data(type:PLOT_TYPE):ChainData
+add_layer_data(type:PLOT_TYPE, data:Node):bool
+remove_layer_data(type:PLOT_TYPE, index:int):bool
+clear_layer_data(type:PLOT_TYPE):None
+clear_all_layer_data(None):None
+plot(None):bool
--
Responsibilities
-- management of PlotLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>747</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PlotData
--
-plot_data:dict{(LayerName:str):(data: ChainData)}
--
+get_layer(LayerName:str):ChainData
+add_layer(LayerName:str, data:Node):bool
+remove_layer(LayerName:str, index:int):bool
+clear_layer(LayerName:str):None
+clear_all_layers(None):None
+plot(None):bool
--
Responsibilities
-- manage plot data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>594</y>
      <w>99</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;170.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>189</y>
      <w>198</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
VisualAnalyser
--
- plot_data: PlotData
--
+ plot_data(LayerName:str):None
--
Responsibilities
-- plot data and analyse data visually</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>585</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPlotData
--
--
/+ plot(None):bool/
--
Responsibilities
-- Interface for plot data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>666</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>666</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;60.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>270</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>270</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
