<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>0</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;GUI&gt;&gt;
Package::StockPredictionGUI
--
-_processing_stocks:list
-_stock_features:StockFeature
--
#create_training_tab:None
#create_prediction_tab:None
#create_visualization_tab:None
--
Responsibilities
-- GUI presentation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>200</y><w>250</w><h>180</h></coordinates><panel_attributes>&lt;&lt;model&gt;&gt;
Package::TikerManager
--
-tickers:dict{ticker:SelectStockLTSM}
-lookback
-features
--
-save_train_data()
+get_stock_model(ticker:str):StockMoel
+get_LSTM_model_train(ticker:str):LSTMModelTrain
--
Responsibilities
-- managing stock data and model training</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>430</y><w>250</w><h>430</h></coordinates><panel_attributes>&lt;&lt;algorithm&gt;&gt;
Package::SelectStockLTSM
--
-stock_model:StockModel
-percent_train_test_split:float
-evaluation_output:bool
-ticker_processed_data:DataFrame
-x_train:DataFrame
-y_train:DataFrame
-x_test:DataFrame
-y_test:DataFrame
-lookback:int
-future_days:int
-threshold:float
-features:list
--
+load_history_data():None
+download_ticker_data():None
+preprocess_train_data():None
-_create_scaler_data():None
-_build_model():None
-_split_train_test_data():None
+train_model():None
+evaluate_model():None
+save_ticker_model_data():None
+predict():None
--
Responsibilities
-- train model
-- evaluate model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>230</y><w>260</w><h>250</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::StockModel
--
-ticker_symbol:str
-start_date:str
-end_date:str
-lookback:int
-train_test_split_percentage:float
-model:object
-features:dict
-loaded_data: DataFrame
-train_test_data:DataFrame
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- stock model data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>260</w><h>210</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::StockFeature
--
-_FEATURE_STATE_LIST:dict {FEATURE:bool}
--
-_create_feature_list():dict
+get_features():list
+get_feature_count():int
+get_feature_name(feature:FEATURE):str
+is_feature_used(feature:FEATURE):bool
+enable_feature(feature:FEATURE):None
+disable_feature(feature:FEATURE):None
--
Responsibilities
-- features used in training model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>240</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;200;70;200</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>100</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;120;10;120;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>0</y><w>380</w><h>190</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::ModelSaverLoader
--
-directory:str
-ticker_symbol:str
-save_mode:bool
--
+set_model_train_data(data_type:MODEL_TRAIN_DATA, data):void
+get_model_train_data(self, data_type:MODEL_TRAIN_DATA):any
+load_train_data(self, data_type:MODEL_TRAIN_DATA=None):any
+save_train_data(self, data_type:MODEL_TRAIN_DATA=None):void
--
Responsibilities
--save or load ticker data and training result data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>20</y><w>140</w><h>310</h></coordinates><panel_attributes>lt=&lt;..
m1=save_train_data()</panel_attributes><additional_attributes>120;10;60;10;60;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>160</y><w>140</w><h>310</h></coordinates><panel_attributes>lt=&lt;..
m2=get saved data</panel_attributes><additional_attributes>10;290;90;290;90;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>190</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
m2=get saved data</panel_attributes><additional_attributes>80;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;..
m1=get_features()</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>790</y><w>340</w><h>180</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PlotLayer
--
-plot_layer_data:dict{(type:PLOT_TYPE):(data: ChainData)}
--
+get_layer_data(type:PLOT_TYPE):ChainData
+add_layer_data(type:PLOT_TYPE, data:Node):bool
+remove_layer_data(type:PLOT_TYPE, index:int):bool
+clear_layer_data(type:PLOT_TYPE):None
+clear_all_layer_data(None):None
--
Responsibilities
-- management of PlotLayer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>540</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ChainData
--
-head:Node|None = None
-_data_type: type | None = None
-_length:int = 0
--
+add(data:any):None
+insert(index:int, data:any):None
+get(index:int):any
+remove(index:int):any
+clear(void):None
--
Responsibilities
-- operation for plot data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>780</y><w>100</w><h>60</h></coordinates><panel_attributes>Node
-
-data:any
-next:Node
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>600</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;190;10;190;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>740</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;50;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>540</y><w>330</w><h>180</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PlotData
--
-plot_data:dict{(LayerName:str):(data: ChainData)}
--
+get_layer(LayerName:str):ChainData
+add_layer(LayerName:str, data:Node):bool
+remove_layer(LayerName:str, index:int):bool
+clear_layer(LayerName:str):None
+clear_all_layers(None):None
--
Responsibilities
-- manage plot data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>470</y><w>510</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>470;10;470;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>710</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>180</y><w>220</w><h>360</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
VisualAnalyser
--
- plot_data: PlotData
--
+ plot_data(LayerName:str):None
--
Responsibilities
-- plot data and analyse data visually</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>330</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>10;210;10;10;130;10</additional_attributes></element></diagram>